@color-main: #ffffff;
@color-secondary: #ff7373;
@color-tertiary: #623232;
@color-quaternary: #472424;
@color-text: #8a8784;
@color-gray: #f0efee;
@color-basket: #dcc5b8;
@color-border: rgba(255, 255, 255, 0.1);
@color-blue: #4ad8cd;
@color-black: #000000;
@color-dark-gray: #6b7071;
@color-shadow: rgba(0, 0, 0, 0.2);
@color-filter: #bdb9b5;
@color-light-gray: #e0dfde;
