@font-face {
  font-family: "Trueno";
  src: local("Trueno"),
        url("../fonts/truenolt.woff2") format("woff2"),
        url("../fonts/truenolt.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Trueno";
  src: local("Trueno"),
        url("../fonts/truenobd.woff2") format("woff2"),
        url("../fonts/truenobd.woff") format("woff");
  font-weight: 700 ;
  font-style: normal;
}

@font-face {
  font-family: "Trueno";
  src: local("Trueno"),
        url("../fonts/truenoultblk.woff2") format("woff2"),
        url("../fonts/truenoultblk.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
