.advantages {
  min-height: 159px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  color: @color-main;
  text-align: center;
}

.advantages__item-icon {
  margin-bottom: 23px;

  &--car {
    margin: 6px 0 29px;
  }
}


.advantages__icon {
  fill: @color-secondary;
}
