.banner {
  width: 540px;
  margin-left: auto;
}

.banner__price {
  margin: 0 0 13px;
  font-size: 30px;
  line-height: 35px;
  color: @color-tertiary;
}

.banner__title {
  margin: 0 0 7px;
  font-size: 70px;
  line-height: 75px;
  color: @color-tertiary;
  font-weight: 800;
}

.banner__subtitle {
  margin: 0 0 19px;
  font-size: 50px;
  line-height: 55px;
  color: @color-secondary;
  font-weight: 800;
}

.banner__desc {
  margin: 0 0 32px;
  padding-right: 100px;
}
