.menu {
  padding-top: 88px;
}

.menu__heading-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__heading-item {
  width: 160px;
  color: @color-secondary;
  line-height: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {

  & a {
    color: @color-main;
    font-weight: 300;
    text-transform: none;
    text-decoration: none;

    &:hover {
      color: @color-secondary;
    }

    &:active {
      color: @color-basket;
    }
  }
}
