.news-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 350px;
  height: 350px;
  padding: 30px 30px 23px;
  text-decoration: none;

  &:nth-child(1) {
    background-image: url("../img/news-1.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &:nth-child(2) {
    background-image: url("../img/news-2.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &:nth-child(3) {
    background-image: url("../img/news-3.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &:hover {
    box-shadow: inset 0 0 10px 6px @color-secondary;
  }

  &:active {
    opacity: 0.5;
  }
}

.news-item__date {
  margin: 0;
  color: @color-main;
  font-weight: 700;
}

.news-item__desc {
  margin: 0;
  color: @color-main;
}

.news-item__comments {
  position: relative;
  margin: 0;
  padding-left: 29px;
  font-size: 13px;
  color: @color-secondary;
}

.news-item__icon {
  fill: @color-secondary;
}

.news-item__comment {
  position: absolute;
  top: 6px;
  left: 0;
  width: 20px;
  height: 20px;
}
