.news {
  min-height: 626px;
  background-color: @color-main;
}

.news__wrapper {
  .container();
  padding-top: 101px;
}

.news__title {
  margin: 0 0 45px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: @color-tertiary;
  text-align: center;
  text-transform: uppercase;
}

.news__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
