.notices {
  min-height: 590px;
  margin-bottom: 50px;
  background-color: @color-main;
}

.notices__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .container;
  padding-top: 50px;
}

.notices__column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 540px;
}
