.page-header {
  min-height: 726px;
  background-image:  url("../img/banner.png"), linear-gradient(@color-quaternary 50px, @color-tertiary 51px, @color-tertiary 126px, @color-gray 126px);
  background-repeat: no-repeat, repeat;
  background-position: calc(~"50% - 497px") bottom, 0 0;
}

.page-header__wrapper {
  .container();
}

.page-header__logo {
  min-height: 76px;
  padding-top: 22px;
}
