.page-footer {
  min-height: 731px;
  background-color: @color-tertiary;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .container();
  padding-top: 50px;
}

.page-footer__top {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-border;
  }
}

.page-footer__menu {
  width: 730px;
}

.page-footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 116px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-border;
  }
}

.page-footer__copyright {
  margin: 0;
  color: @color-main;
}

.page-footer__social {
  display: flex;
  align-items: center;
  font-size: 0;
}
