html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.page {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: @color-text;
  font-weight: 300;
  font-family: "Trueno", "Times News Roman", sans-serif;
  background-color: @color-main;
}
