.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 26px;
  margin-right: 23px;

  &:last-of-type {
    margin-right: 0;
  }
}

.social-link__icon {
  fill: @color-main;
}

.social-link:hover .social-link__icon {
  fill: @color-secondary;
}

.social-link:active .social-link__icon {
  fill: @color-basket;
}
